SECRET_KEY=your_secret_key
SQLALCHEMY_DATABASE_URL=sqlite:///api_database.sqlite3  
MAIL_USERNAME=bathampranshu67@gmail.com
MAIL_DEFAULT_SENDER=bathampranshu67@gamil.com
MAIL_PASSWORD=kygc lssq puga wfzm
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_USE_TLS=True

